<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- 
HTML의 img 태그에서 쓰이는 alt 속성은 그림이 렌더링되지 못할 때 나타날 문자열을 지정하기 위한 값이다. 다음과 같은 이유로 사용된다.

그림의 링크가 죽었거나, 인터넷 연결 속도나 품질이 낮다든지 화면이 제한적인 이동형 장비에서 그림을 내려받지 않고 문자열만 보여주기 위해 사용된다.
lynx나 w3m과 같은 텍스트 전용 웹 브라우저에서 사용된다. 텍스트 브라우저들은 일반적으로 그림을 직접 보여줄 수 없으므로 alt 속성에 있는 값을 보여주는 경우가 많다. 
그러나 예외적으로 w3m-img는 그림을 직접 보여 준다.
수많은 검색 엔진은 그림에 대한 정보를 alt 속성을 읽어서 얻는다.
시각장애인 등을 위해 문서의 내용을 목소리로 변환해 주는 음성 합성 기술을 이용한 스크린 리더(또는 Text-to-speech) 소프트웨어에서 사용된다.
예를 들어 아래와 같이 사용하면 그림이 표시되지 않는 웹 브라우저에서는 '그림'이라는 문자열이 표시되며 스크린 리더를 이용할 경우 이미지의 URL이나 링크 대신 alt 
속성으로 지정한 문구 '그림'이 목소리로 출력된다.

   <img src="주소" alt="그림" />
별다른 의미 없이 화면을 꾸미기 위해 사용된 그림 등이 웹 브라우저나 스크린 리더가 잘못 인식하는 것을 방지하려면 alt=""처럼 빈 속성값을 지정하면 된다.

이미지 위에 마우스 커서를 올려 놓을 때 나오는 툴팁 문구를 지정하기 위한 방법으로 여러 인터넷 브라우저에서는 alt 속성을 전통적으로 사용해왔지만 실제 
그림의 제목을 지정하기 위해서는 title 속성이 따로 사용된다.

참고 URL : http://ko.wikipedia.org/wiki/Alt_%EC%86%8D%EC%84%B1
 -->   
<a href="http://www.youtube.com"><img src="../images/youtube.png" alt="youtube.com"/></a>
